<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our service - Auto Mechanic</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/font.css"/>
    <link rel="stylesheet" type="text/css" href="css/our-service.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.min.css"/>
</head>
<body>
    <!-- ============ Header ============ -->
    <header>
        <div class="header">
            <div class="row">
                <div class="logoimg">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo" height="36px"/></a>
                </div>
                <nav>
                    <ul class="navbar">
                        <li class="navbox"><a href="index.html">home</a></li>
                        <li class="navbox"><a href="services.html">services</a></li>
                        <li class="navbox"><a href="about.html">about</a></li>
                        <li class="navbox"><a href="locations.html">locations</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- ============ Service ============ -->
    <section class="service">
            <div class="ser-data">
                <div class="ser-text">
                    <div class="ser-head">
                        <div class="price-btn"><p>Starting From $150</p></div>
                        <h1>Our Services</h1>    
                    </div>
                </div>
                <div class="ser-img">
                    <img src="images/location1.jpg" alt="our service">
                </div>
            </div>
    </section>

    <!-- ============ Make ============ -->
    <section class="make">
        <div class="container">
            <div class="make-data">
                <div class="make-text">
                    <p class="para para1">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>

                    <p class="para para2"><span>&#8220;</span>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>

                    <p class="para para3">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>

                    <p class="para para4">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                </div>
                <div class="make-form">
                    <form>
                        <h2>Make an Appointment</h2>
                        <input type="text" placeholder="Name"/>
                        <input type="text" maxlength="10" placeholder="Phone"/>
                        <button class="call-btn">Call me Back</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ============ Other ============ -->
    <section class="other">
        <div class="container">
            <div class="other-text">
                <h2 class="other-head">Other Services</h2>
            </div>

            <div class="other-image">
                <div class="divison">
                    <img src="images/service5.jpg" alt="Battery" class="image">
                    <a href="services.html"><div class="overlay"></div></a>
                    <div class="text">
                        <h3>Battery</h3>
                        <div class="box"><p>From $250</p></div>
                    </div>
                </div>
                <div class="divison">
                    <img src="images/service7.jpg" alt="Diagnostic" class="image">
                    <a href="services.html"><div class="overlay"></div></a>
                    <div class="text">
                        <h3>Diagnostic</h3>
                        <div class="box"><p>From $230</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============ Footer ============ -->
    <footer>
        <section class="footer">
            <div class="container">
                <div class="inner-detail">
                    <div class="add1">
                        <img src="images/footer.png" alt="">
                        <p>&#169; <a href="op.html">Stardust Theme</a> by MnpSolution</p>
                    </div>
                    <div class="add2">
                        <h6>131 W Blithedale Ave, Mill Valley</h6>
                        <div class="time">
                            <p><i class="fa-regular fa-clock"></i> 8:00 am – 8:00 pm</p>
                            <p><i class="fa-solid fa-phone-flip"></i> 8:00 am – 8:00 pm</p>
                        </div>
                    </div>
                    <div class="add3">
                        <h6>128 Tamalpais Ave, Mill Valley</h6>
                        <div class="time">
                            <p><i class="fa-regular fa-clock"></i> 8:00 am – 8:00 pm</p>
                            <p><i class="fa-solid fa-phone-flip"></i> 8:00 am – 8:00 pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <!-- ============ Up Arrow ============ -->
    <div class="up">
        <a href="#" class="uparrow"><i class="fa-solid fa-angle-up"></i></a>
    </div>

    <!-- ============ Switch ============ -->
    <section class="switch">
        <div class="switchdata">
            <i class="fa-solid fa-palette"></i>
            <span class="drop">
                <span><p class="d-left">Change colors</p></span>
            </span>
        </div>

        <div class="switchdata">
            <i class="fa-solid fa-display"></i>
            <span class="drop">
                <span><p class="d-left">See other demos</p></span>
            </span>
        </div>

        <div class="switchdata">
            <a href=""><i class="fa-solid fa-code"></i></a>
            <span class="drop">
                <span><p class="d-left">Test admin area</p></span>
            </span>
        </div>

        <div class="switchdata">
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <span class="drop">
                <span><p class="d-left">Buy this Theme</p></span>
            </span>
        </div>

        <div class="switchdata">
            <a href=""><i class="fa-solid fa-copy"></i></a>
            <span class="drop">
                <span><p class="d-left d-left1">Enable sections copying</p></span>
            </span>
        </div>
    </section>

</body>
</html>